# Pick And Place List
# eMail=
#
# Project=marvelous-desktop
# Date=16:39:04
# CreatedBy=Fritzing 1.0.6.2025-10-07.1.0.5rc1-97-g04e5bb02
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB. Rotation in degree (0-360, math. pos.)
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
OLED,";;;;;;;;","",1465.46,1874.49,0,Top,MANUAL
D4149,";;;;;;;;","diode-1n4148",52.9656,425.549,90,Top,SMT
J11,";;;;;;;;","audio-jack-3.5mm-smd",860.29,140.225,-90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1408.84,227.616,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1520.54,230.69,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1649.87,225.582,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1757.32,225.582,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",2034.28,350.616,0,Top,SMT
3.3v,";;;;;;;;","diode-zener",1451.58,938.69,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1560.06,849.393,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1675.72,786.545,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1794.06,691.505,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",2326.24,560.619,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",2191.36,1451.65,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",2434.24,1585.73,90,Top,SMT
3.3v,";;;;;;;;","diode-zener",1830.79,2470.84,0,Top,SMT
3.3v2,";;;;;;;;","diode-zener",2381.06,2245.28,90,Top,SMT
220,"220;;;;;0.25W;;;","THT",143.721,400.116,-90,Top,THT
6N138,";;;;;;;;","DIP (Dual Inline) [THT]",437.232,204.027,-90,Top,THT
104,";100nF;;35V;;;;;","200 mil [THT, multilayer]",331.332,656.093,0,Top,THT
Left,";;;;;;;;","THT",829.332,592.816,180,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",1271.21,237.582,-90,Top,THT
J7,";;;;;;;;","THT",572.91,949.804,0,Top,THT
Right,";;;;;;;;","THT",829.332,797.249,180,Top,THT
J8,";;;;;;;;","THT",307.728,1599.06,90,Top,THT
104,";100nF;;35V;;;;;","200 mil [THT, multilayer]",207.38,1756.07,-180,Top,THT
100uF,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",482.588,1776.88,-90,Top,THT
220,"220;;;;;0.25W;;;","THT",2158.93,101.793,180,Top,THT
220,"3.3k;;;;;0.25W;;;","THT",2191.34,205.504,180,Top,THT
J10,";;;;;;;;","THT",1019.18,1407.8,0,Top,THT
RE4,";;;;;;;;","THT",345.494,2134.19,-90,Top,THT
CV6,";;;;;;;;","THT",2606.8,153.804,0,Top,THT
CV5,";;;;;;;;","THT",2606.8,441.282,0,Top,THT
220,"220;;;;;0.25W;;;","THT",2418.05,737.623,90,Top,THT
220,"220;;;;;0.25W;;;","THT",2242.12,1083.81,90,Top,THT
220,"220;;;;;0.25W;;;","THT",2336.57,1007.52,90,Top,THT
CV4,";;;;;;;;","THT",2606.8,755.549,0,Top,THT
J9,";;;;;;;;","THT",2041.4,1407.8,0,Top,THT
CV3,";;;;;;;;","THT",2606.8,1053.47,0,Top,THT
CV2,";;;;;;;;","THT",2606.8,1366.77,0,Top,THT
RE3,";;;;;;;;","THT",3079.6,900.31,90,Top,THT
220,"3.3k;;;;;0.25W;;;","THT",2309.71,1690.03,90,Top,THT
CV1,";;;;;;;;","THT",2606.8,1704.25,0,Top,THT
RE2,";;;;;;;;","THT",3082.47,1493.15,90,Top,THT
Trig,";;;;;;;;","THT",2606.8,2284.25,0,Top,THT
220,"220;;;;;0.25W;;;","THT",2614.23,2466.65,0,Top,THT
RE1,";;;;;;;;","THT",3067.13,2095.14,90,Top,THT
